= oneup - Ruby library for Google+ (Google Plus)

OneUp provides an object oriented Ruby library that can be used to access information provided by the Google+ API.  Some basic library structue
has been modeled after the excellent Koala gem for Facebook.

== Configuration

  module OneUp
    CONFIG = YAML.load_file(Rails.root.join("config/google_plus.yml"))[Rails.env]
    APP_ID = CONFIG['app_id']
    SECRET = CONFIG['secret_key']
  end

== Contributing to oneup
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Matt Lightner. See LICENSE.txt for
further details.

